
{ 
    crc :  5673277639048701767  , 
    ccp_crc :  0  , 
    cmdline : " -wto a2281e0d09cf418e91079b60159fceeb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Mainn_tb_behav xil_defaultlib.Mainn_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Users\\alikh\\OneDrive\\Desktop\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mainn_tb_behav/xsimk.exe\"   \"xsim.dir/Mainn_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mainn_tb_behav/obj/xsim_1.win64.obj\" \"C:\\Users\\alikh\\OneDrive\\Desktop\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Users\\alikh\\OneDrive\\Desktop\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 